[defaults]
inventory		= ./hosts
forks			= 20
interpreter_python	= auto_silent
log_path		= /var/log/ansible.log
retry_files_enabled	= False

[ssh_connection]
ssh_args		= -4

[persistent_connection]
connect_timeout		= 30
connect_retries		= 30
connect_interval	= 1

